*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px;
    margin: 0px;
  }

  body{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
  }

  ul{
    list-style: none;
  }
  :root{
    --main-Color: #19c8fa;
  }

    /*start container */
    .container{
      border-left:15px ;
      border-right:15px ;
      margin-left:auto ;
      margin-right:auto ;
    }

    /*start specail word  */
    .specialword{
      background-color: white;
      text-align: center;
      padding-top: 30px;
      position: relative;
      z-index: 3;
    }
    .specialword .sword h2{
      margin-bottom: 50px;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 32px;
      position: relative;
      padding-bottom: 20px;
    }
    .specialword .sword p {
      max-width: 350px;
      line-height: 2;
      color: #777;
      margin: 0px auto;
      padding-bottom: 100px;
    }
    .specialword h2::before{
      content: "";
      width: 110px;
      height: 2px;
      position: absolute;
      left: 50%;
      background-color: #333;
      transform: translateX(-50%);
      bottom: 0px;
    }
    .specialword h2::after{
      content: "";
      width: 12px;
      height: 12px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50%;
      border: 1px solid #333;
      bottom: -5px;
      background-color: white;
    }
    /*end specail word  */

/* small  */
    @media (min-width : 768px) {
      .container
      {
        width: 750px;
      }
      
    }

    /* medium */
    @media (min-width : 992px) {
      .container
      {
        width: 970px;
      }
      li{
        display: none;
      }
    }

    /* large  */
    @media (min-width : 1200px) {
      .container
      {
        width: 1170px;
      }
    }
    /*end container */

    /* start header  */
    header{
      z-index: 1;
      position: fixed;
      width: 100%;
    }
    header .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }
    header .container::after{
      content: "";
      width: calc(100% - 30px);
      background-color: #a2a2a2;
      position: absolute;
      height: 1px;
      left: 15px;
      bottom: 0px;
    }
    header .container nav{
      flex: 1;
      display: flex;
      justify-content: end ;
      padding: 35px 0px;
    }
    header .container ul{
      display: flex;
    }
    header .container ul li a{
      text-decoration: none;
      color: white;
      font-size: 14px;
      transition: .3s ;
      padding-bottom: 35px;
      position: relative;
      z-index: 2;
    }
    header .container ul li{
      padding-left: 60px;
    }
    header .container ul li:last-child{
      padding-right: 20px;
    }
    header .container ul li a.active,
    header .container ul li a:hover{
      border-bottom: 1px solid var(--main-Color);
      color: var(--main-Color);
    }
    header .container .size i{
      font-size: 30px;
    }
    header .container i{
      color: var(--main-Color);
    }
    header .container .fa-magnifying-glass{
      font-size: 20px;
      padding-left: 20px;
      border-left: 1px solid white;
    }
    header .container .changebars{
      font-size:20px ;
      padding-right: 20px;
    }
    .bars{
      display: none;
    }
    .bars a{
      text-decoration: none;
      color: white;
      font-size: 14px;
      transition: .3s ;
      position: relative;
      z-index: 2;
      padding-left: 20px;
    }
    .bars li{
      border-bottom:1px solid white ;
      padding: 15px 0px ;
      background-color: rgb(0 0 0 / 50%);
    }
    .changebars:hover .bars {
      display: block;
    }
    .bars a:hover{
      padding-left: 40px;
      transition: .4s;
    }
    @media (max-width : 767px) {
      header .container ul
      {
        display: none;
      }
    }

    @media (min-width : 767px) {
      .changebars,
      .bars
      {
        display: none;
      }
    }
    @media (max-width : 767px) {
      header .container{
        padding: 0px 10px;
      }
    }
    /* end header  */

    /* start photo */
    .landing{
      background-color: #19c8fa;
      background-image: url(../wallpaperflare.com_wallpaper\ \(2\).jpg);
      height: 100vh;
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment:fixed ;
    }

    .landing .layout{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 50%);
    }

    .landing .layout .words{
      position: absolute;
      width: 50%;
      padding-left: 20px;
      left: 0px;
      color: white;
      background: rgb(15 116 143 / 70%);
      top: 50%;
      transform: translatey(-50%);
      display: flex;
      justify-content: flex-end;
      align-items: center;
      min-height: 32%;
    }
    
    @media (max-width : 767px) {
      .landing .layout .words
      {
        width: 100%;
        display: flex;
        justify-content: center;
        min-height: 37%;
      }
    }

    .landing .layout .words .content{
      max-width: 500px;
    }

    .landing .layout .words .content h2{
      font-size: 30px;
      line-height: 1.5;
      font-weight: 400;
    }

    .landing .layout .words .content p{
      font-weight: 400;
      padding-top: 10px;
      letter-spacing: 3px;
    }

    .changel{
      color: white;
      position: absolute;
      left: 15px;
      top: 50%;
      transform:translateY(-50%) ;
    }

    .changer{
      color: white;
      position: absolute;
      right: 10px;
      top: 50%;
      transform:translateY(-50%) ;
    }
    /* end photo */
    .service .container {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(385px,1fr));
      column-gap: 30px;
    }

    .service .container .arrange{
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 50px;
    }

    .service .container .arrange i{
      font-size: 40px;
      padding:0px 20px 0px 0px;
    }

    .service .container .arrange p{
      max-width: 550px;
      color: #777;
      padding-top: 20px;
    }

    .service .container .arrange h3{
      font-size: 25px;
    }

    .smallpho {
      height: 600px;
      background-image: url(../wallpaperflare.com_wallpaper\ \(2\).jpg);
      position: relative;
    }

    .pho_words  {
      position: absolute;
      width: 50%;
      color: white;
      background: rgb(15 116 143 / 70%);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 40px;
      right: 0px;
      top: 50%;
      transform: translatey(-50%);
  }

  .pho_words li{
    padding: 5px;
  }

  @media (max-width : 767px){
        .service .container .arrange{
          justify-content: center;
        }
        .service .container .arrange p{
          max-width: 350px;
        }
        .pho_words{
          width: 100%;
          text-align: center;
        }
  }